<!DOCTYPE html>
{% load static %}
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Enregistrement Utilisateur</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

    <style>
        .container{
            height: 80%;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            width: 100%;
            height: 90%;
        }
        .card-body {
            padding: 40px;
            background-color: #fff;
            border-radius: 15px;
            flex: 1;
        }
        .card .image-container {
            background-size: cover;
            background-position: center;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            flex: 1;
        }
        .user{
            height: 60%;
        }
        .form-container {
            flex: 1;
            padding: 40px;
        }
        .form-control {
            border-radius: 10px;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #2575fc;
            box-shadow: 0 0 5px rgba(38, 143, 255, 0.7);
        }
        
        .btn-primary {
            background-color: #2575fc;
            border: none;
            border-radius: 10px;
            padding: 15px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #6a11cb;
        }
        .text-center a {
            color: #2575fc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .text-center a:hover {
            color: #6a11cb;
        }
        .text-center {
            margin-top: 10px;
        }
        .bg-gradient-primary {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
        }
    </style>

</head>

<body id="page-top">

    <div id="wrapper">

        <!-- Sidebar -->
        {% include "sidebar.html" %}
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                {% include "navbar.html" %}
                <!-- End of Topbar -->

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="card o-hidden border-0 shadow-lg my-5">
                        <!-- Image and form container -->
                        <div class="card-body p-0 d-flex">
                            <div class="col-lg-5 d-none d-lg-block bg-register-image">
                                <div class="p-5">
                                    <img src="{% static 'img/vect.avif' %}" alt="Image de connexion" class="img-fluid" style="max-height: 400px;">
                                </div>
                            </div>
                            <div class="form-container">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Créer un compte !</h1>
                                    {% if messages %}
                                        {% for message in messages|slice:":2" %}
                                            <div class="alert alert-{{ message.tags }}"><h5>{{ message }}</h5></div>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                                <form method="POST" class="user">
                                    {% csrf_token %}
                                   
                                    <div class="form-group">
                                        {{ form.username }}
                                        {% if form.username.errors %}
                                            <small class="text-danger">{{ form.username.errors.0 }}</small>
                                        {% endif %}
                                    </div>
    
                                    <div class="form-group row">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            {{ form.password1 }}
                                            {% if form.password1.errors %}
                                                <small class="text-danger">{{ form.password1.errors.0 }}</small>
                                            {% endif %}
                                        </div>

                                        <div class="col-sm-6">
                                            {{ form.password2 }}
                                            {% if form.password2.errors %}
                                                <small class="text-danger">{{ form.password2.errors.0 }}</small>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <br>
                                    <hr>
                                    <button type="submit" class="btn btn-primary btn-user btn-block">
                                        Enregistrer l'utilisateur
                                    </button>
                                </form>
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            {% include "footer.html" %}
        </div>
    </div>

    <!--  -->
    <script src="{% static 'js/js_facture/script2.js' %}"></script>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

</body>

</html>
